FlashlightApp/FlashLightApp/FlashLightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashLightApp.MainPage">

    <StackLayout Padding="15">

        <Label Text="FLASH MORSE CODE"
               HorizontalOptions="Center"
               Background="Transparent"               
               FontSize="Title"
               TextColor="Red">            
        </Label>      
        
        <Entry x:Name="entryToConvertToMorse"
               TextColor="Red"
               Placeholder="ENTER TEXT-TO-MORSE CODE HERE"
               PlaceholderColor="Red"
               FontAttributes="Italic"
               FontSize="Medium">
            
        </Entry>
        
        <Button Margin="0,20,0,0"
                Text="Send Text-To-Morse"
                TextColor="Blue"
                FontSize="Medium"
                Clicked="Text_To_Morse_Clicked"
                CornerRadius="30"
                BackgroundColor="DarkKhaki">
            
        </Button>
        <Grid RowSpacing="30"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,*"
              
              Margin="0,40,0,0">
            
            <Button Clicked="Fire_Clicked"
                    Text="Fire"
                    TextColor="Red"
                    BackgroundColor="Khaki"
                    CornerRadius="30"
                    FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="1">

            </Button>
            <Button Clicked="Kidnapped_Clicked"
                    Text="Kidnapped"
                    TextColor="Red"
                    BackgroundColor="Khaki"
                    CornerRadius="30"
                    FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="2">
            </Button>
            <Button Clicked="Shooter_Clicked"
                    Text="Shooter"
                    TextColor="Red"
                    BackgroundColor="Khaki"
                    CornerRadius="30"
                    FontSize="Medium"
                    Grid.Row="2"
                    Grid.Column="1">
            </Button>
            <Button Clicked="Lost_Clicked"
                    Text="Lost"
                    TextColor="Red"
                    BackgroundColor="Khaki"
                    CornerRadius="30"
                    FontSize="Medium"
                    Grid.Row="2"
                    Grid.Column="2">
            </Button>
            <Button Clicked="Medic_Clicked"
                    Text="MEDIC"
                    TextColor="Red"
                    BackgroundColor="Khaki"
                    CornerRadius="30"
                    FontSize="Medium"
                    Grid.Row="3"
                    Grid.Column="1">
            </Button>
             
        </Grid>
        <Button Clicked="Help_Clicked"
                Margin="50"
                Text="HELP"
                TextColor="Red"
                BackgroundColor="Khaki"
                CornerRadius="30"
                FontSize="Large">
        </Button>

    </StackLayout>

</ContentPage>
